PidFile = /var/hhvm/hhvm.pid

Server {
  Port = 80
  SourceRoot = /vagrant/www
  DefaultDocument = index.php
}

Eval {
  EnableXHP = true
  AllowHhas = true
  EnableHipHopSyntax = true
  EnableZendCompat = false
}

AdminServer {
  Port = 8000
  Password = admin
}

ErrorHandling {
  ThrowBadTypeExceptions = true
  ThrowInvalidArguments = true
}

PhpFile {
  Extensions {
    phpt = application/x-phpt
    hphp = application/x-hhvm-php
  }
}

Log {
  Level = Warning
  NoSilencer = true
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  UseLogFile = true
  UseSyslog = false
  File = /var/log/hhvm/error.log
  Access {
    * {
      File = /var/log/hhvm/access.log
      Format = %h %l %u % t \”%r\” %>s %b
    }
  }
}

Debug {
 FullBacktrace = true
 ServerStackTrace = true
 ServerErrorMessage = true
 TranslateSource = true
}

Repo {
  Central {
    Path = /var/hhvm/.hhvm.hhbc
  }
}

#include "/usr/share/hhvm/hdf/static.mime-types.hdf"
StaticFile {
  FilesMatch {
    * {
      pattern = .*\.(dll|exe)
      headers {
        * = Content-Disposition: attachment
      }
    }
  }
  Extensions : StaticMimeTypes
}

MySQL {
  ReadOnly = false
  ConnectTimeout = 1000      # in ms
  ReadTimeout = 1000         # in ms
  SlowQueryThreshold = 1000  # in ms, log slow queries as errors
  KillOnTimeout = false
}

